<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="root">
        <div class="container">
            <button id="btn-ip">Find YOU</button>
        </div>
    </div>
    

    <script src="app.js"></script>
</body>
</html>